/* You can add global styles to this file, and also import other style files */

$font-stack:    Arial, Helvetica, sans-serif
$alternate-font-stack: Cambria, Georgia, serif
$primary-color: #333

h1
  color: #369
  font-family: $font-stack
  font-size: 250%

h2, h3
  color: #444
  font-family: $font-stack
  font-weight: lighter

body
  margin: 2em

body, input[type="text"], button
  color: $primary-color
  font-family: $alternate-font-stack

/* everywhere else */
*
  font-family: $font-stack
